<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            min-height: 100vh;
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2rem 1rem;
            max-width: 300px;
            width: 100%;
            max-height: 300px;
            height: 100%;
        }

        .card {
            position: absolute;
            width: 200px;
            height: 220px;
            background-color: #89B3AE;
            padding: 1.5rem;
            border-radius: .75rem;
            font-family: 'Courgette', cursive;
        }

        .card0 {
            transform: rotate(0deg) translate(10px, 10px);
            background-color: #A0B8BB;
            opacity: .65;
        }

        .card1 {
            transform: rotate(5deg);
        }

        .day {
            color: #E4F2EB;
        }

        .date {
            margin-top: 1rem;
            font-size: 6.5rem;
            text-align: center;
            color: #FFF;
        }

        .clip {
            position: absolute;
            top: 3rem;
            right: 5.5rem;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background-color: #2f3a33;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="card card0"></div>
            <div class="card card1">
                <p class="day" id="dayName"></p>
                <p class="date" id="dateNumber">29</p>
            </div>
            <div class="clip"></div>
        </div>
    </div>

    <script>
        const today = new Date();
        const dayName = document.getElementById('dayName')
        const dateNumber = document.getElementById('dateNumber')
        const days = [ 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday' ]

        dayName.innerText = `It's ${days[ today.getDay() ]}`
        dateNumber.innerText = today.getDate();
    </script>
</body>

</html>